* {
    font-family: 'Golos Text', sans-serif;
}

body {
    margin: 0;
    padding: 0;
}

/*CONTAINER*/
.container {
    display: grid;
    background-color: lightblue;
    grid-template-columns: repeat(1, 230px) repeat(1, 4fr);
    grid-template-rows: repeat(1, 1fr) repeat(1, 10fr);
}

/* header */
.header {
    grid-column: 2 / 3;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    background-color: white;
}

.searchBar {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.optionsBar {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

/* SIDEBAR */
.sidebar {
    display: grid;
    height: 100vh;
    grid-template-rows: repeat(1, 100px) repeat(1, 1fr) repeat(1, 130px);
    grid-row: 1 / 3;
    position: sticky;
    align-items: center;
    justify-items: start;
    justify-content: center;
    top: 0;
    left: 0;
    background-color: #334155;
}

/* LOGO */
.logo {
    display: grid;
    grid-template-columns: repeat(1, 48px) repeat(1, 2fr);
    align-items: center;
    justify-items: center;
}

.logoText {
    justify-self: start;
    align-self: center;
    color: #f1f5f9;
    font-size: 28px;
}

.logoIcon {
    margin-top: 12px;
    justify-self: start;
    color: #4597e8;
    font-size: 48px;
}

/* LINKS */

.links {
    display: grid;
    grid-template-rows: repeat(6, 50px);
    justify-items: center;
    align-items: center;

}

.link {
    display: grid;
    justify-self: start;
    grid-template-columns: repeat(2, 50px);
    justify-items: start;
    align-items: center;
    color: #64748b;
}

.Icons {
    color: #cbd5e1;
    font-size: 22px;
}

/* SUPPORT */
.support {
    display: grid;
    grid-template-rows: repeat(2, 50px);
    justify-items: center;
    align-items: center;
}

.settings {
    display: grid;
    justify-self: start;
    grid-template-columns: repeat(2, 50px);
    justify-items: start;
    align-items: center;
    color: #64748b;
}

/* MAIN CONTENT OF THE PAGE */
.mainContent {
    background-color: rgb(111, 188, 255);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.trendingTitle {
    height: 20px;
}

.trendings {
    height: 50vh;
}

.projects {
    grid-row: 2/5;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.project {
    height: 200px;
    width: 50px;
}